==14062== Memcheck, a memory error detector
==14062== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14062== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14062== Command: ./app/shell-app
==14062== 
Averaged sensor reading: 10
DONE
==14062== 
==14062== HEAP SUMMARY:
==14062==     in use at exit: 72,704 bytes in 1 blocks
==14062==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==14062== 
==14062== LEAK SUMMARY:
==14062==    definitely lost: 0 bytes in 0 blocks
==14062==    indirectly lost: 0 bytes in 0 blocks
==14062==      possibly lost: 0 bytes in 0 blocks
==14062==    still reachable: 72,704 bytes in 1 blocks
==14062==         suppressed: 0 bytes in 0 blocks
==14062== Reachable blocks (those to which a pointer was found) are not shown.
==14062== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14062== 
==14062== For counts of detected and suppressed errors, rerun with: -v
==14062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

